# TestTask

./: README.md  pom.xml
src/main/java/org/example/testtask/: JsonConverter.java
src/main/java/org/example/testtask/configs/: ApplicationConfig.java  PersistenceConfig.java  SpringMvcDispatcherInitializer.java  WebConfig.java
src/main/java/org/example/testtask/controllers/: CatController.java  GlobalExceptionHandler.java
src/main/java/org/example/testtask/dto/: CatDto.java  ErrorResponse.java
src/main/java/org/example/testtask/exceptions/: CatNotFoundException.java
src/main/java/org/example/testtask/mappers/: CatMapper.java
src/main/java/org/example/testtask/models/: Cat.java
src/main/java/org/example/testtask/services/: CatService.java
src/main/resources/: application.properties
src/main/resources/mappers/: cat_mapper.xml
src/main/webapp/WEB-INF/js/: create-button.js
src/test/java/org/example/testtask/configs/: TestPersistenceConfig.java
src/test/java/org/example/testtask/controllers/: AbstractControllerTest.java  CatControllerTest.java
